<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <div class="Palestra">
        <h2>Palestra</h2>
        <img  src="img/Fotos/img_1.jpg">
        <img src="img/Fotos/img_2.jpg">
        <img src="img/Fotos/img_3.jpg">
        <img src="img/Fotos/img_4.jpg">
        <img src="img/Fotos/img_5.jpg">
    

    <svg enable-background="new 0 0 13 21" viewBox="0 0 13 21" x="0" y="0" class="shopee-svg-icon icon-arrow-right-bold">
        <polygon points="11.1 9.9 2.1 .9 -.1 3.1 7.9 11 -.1 18.9 2.1 21 11.1 12 12.1 11">

        </polygon></svg>
    
</div>
    <div class="Atividades">
        <h2>Atividades</h2>

    </div>


    
</body>
</html>